<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>DevOps</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>skillab</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>skillab</dc:publisher>
    <dc:rights>2023, skillab</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2023-03-04T13:52:11Z</dc:date>
    <meta property="dcterms:modified">2023-03-04T13:52:11Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_images/agile.jpg" media-type="image/jpeg" />
    <item id="epub-3" href="_images/ansible.drawio.png" media-type="image/png" />
    <item id="epub-4" href="_images/containers.drawio.png" media-type="image/png" />
    <item id="epub-5" href="_images/devops.png" media-type="image/png" />
    <item id="epub-6" href="_images/docker_arch.drawio.png" media-type="image/png" />
    <item id="epub-7" href="_images/docker_swarm.drawio.png" media-type="image/png" />
    <item id="epub-8" href="_images/environments.png" media-type="image/png" />
    <item id="epub-9" href="_images/howcodeexecutes.png" media-type="image/png" />
    <item id="epub-10" href="_images/kanban.png" media-type="image/png" />
    <item id="epub-11" href="_images/linux.png" media-type="image/png" />
    <item id="epub-12" href="_images/linux_distributions.png" media-type="image/png" />
    <item id="epub-13" href="_images/microserviceVSmonolith.png" media-type="image/png" />
    <item id="epub-14" href="_images/scripting.png" media-type="image/png" />
    <item id="epub-15" href="_images/scrum.png" media-type="image/png" />
    <item id="epub-16" href="_images/sdlc.png" media-type="image/png" />
    <item id="epub-17" href="_images/sphinx.drawio.png" media-type="image/png" />
    <item id="epub-18" href="_static/Logo.jpg" media-type="image/jpeg" />
    <item id="epub-19" href="_static/basic.css" media-type="text/css" />
    <item id="epub-20" href="_static/check-solid.svg" media-type="image/svg+xml" />
    <item id="epub-21" href="_static/copy-button.svg" media-type="image/svg+xml" />
    <item id="epub-22" href="_static/copybutton.css" media-type="text/css" />
    <item id="epub-23" href="_static/epub.css" media-type="text/css" />
    <item id="epub-24" href="_static/file.png" media-type="image/png" />
    <item id="epub-25" href="_static/max_width.css" media-type="text/css" />
    <item id="epub-26" href="_static/minus.png" media-type="image/png" />
    <item id="epub-27" href="_static/plus.png" media-type="image/png" />
    <item id="epub-28" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-29" href="ansible/architecture.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="ansible/gettingstarted.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="ansible/installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="ansible/introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="containers/TODO.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="containers/helloworld.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="containers/installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-36" href="containers/introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-37" href="containers/management.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-38" href="containers/orchestration.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-39" href="containers/usingdockerfile.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-40" href="containers/workingwithdocker.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-41" href="curriculum/curriculum.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="docs_as_code/TODO.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="docs_as_code/deploy_docs.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="docs_as_code/installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="docs_as_code/introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="docs_as_code/sphinx.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="environments/TODO.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="environments/environments.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="environments/getting_around.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="environments/setup_infra.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="git/TODO.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="git/bestpractices.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-53" href="git/introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-54" href="introduction/TODO.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-55" href="introduction/devops.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-56" href="introduction/foreword.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-57" href="introduction/preface.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-58" href="kubernetes/argocd.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-59" href="kubernetes/deployments.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-60" href="kubernetes/gettingstarted.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-61" href="kubernetes/introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-62" href="linux/1_managing_users_and_groups.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-63" href="linux/2_file_management.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-64" href="linux/3_managing_software.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-65" href="linux/4_service_management.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-66" href="linux/5_process_management.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-67" href="linux/6_system_logging.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-68" href="linux/7_linux_file_systems.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-69" href="linux/8_terminal_tuning.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-70" href="linux/TODO.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-71" href="linux/introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-72" href="pipelines/github.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-73" href="pipelines/introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-74" href="pipelines/jenkins.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-75" href="pipelines/python_cli.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-76" href="project/introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-77" href="python/TODO.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-78" href="python/classes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-79" href="python/conditions_loops.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-80" href="python/data_structures.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-81" href="python/documentation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-82" href="python/functions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-83" href="python/installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-84" href="python/introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-85" href="python/libraries.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-86" href="python/rules.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-87" href="python/yourfirstcli.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-88" href="scripting/TODO.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-89" href="scripting/examples.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-90" href="scripting/introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-91" href="scripting/shell_style_guide.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-41" />
    <itemref idref="epub-56" />
    <itemref idref="epub-57" />
    <itemref idref="epub-55" />
    <itemref idref="epub-54" />
    <itemref idref="epub-48" />
    <itemref idref="epub-49" />
    <itemref idref="epub-50" />
    <itemref idref="epub-47" />
    <itemref idref="epub-71" />
    <itemref idref="epub-62" />
    <itemref idref="epub-63" />
    <itemref idref="epub-64" />
    <itemref idref="epub-65" />
    <itemref idref="epub-66" />
    <itemref idref="epub-67" />
    <itemref idref="epub-68" />
    <itemref idref="epub-69" />
    <itemref idref="epub-70" />
    <itemref idref="epub-53" />
    <itemref idref="epub-52" />
    <itemref idref="epub-51" />
    <itemref idref="epub-45" />
    <itemref idref="epub-44" />
    <itemref idref="epub-43" />
    <itemref idref="epub-46" />
    <itemref idref="epub-42" />
    <itemref idref="epub-90" />
    <itemref idref="epub-91" />
    <itemref idref="epub-89" />
    <itemref idref="epub-88" />
    <itemref idref="epub-84" />
    <itemref idref="epub-83" />
    <itemref idref="epub-80" />
    <itemref idref="epub-79" />
    <itemref idref="epub-85" />
    <itemref idref="epub-82" />
    <itemref idref="epub-78" />
    <itemref idref="epub-81" />
    <itemref idref="epub-87" />
    <itemref idref="epub-86" />
    <itemref idref="epub-77" />
    <itemref idref="epub-36" />
    <itemref idref="epub-35" />
    <itemref idref="epub-34" />
    <itemref idref="epub-40" />
    <itemref idref="epub-39" />
    <itemref idref="epub-37" />
    <itemref idref="epub-38" />
    <itemref idref="epub-33" />
    <itemref idref="epub-61" />
    <itemref idref="epub-60" />
    <itemref idref="epub-59" />
    <itemref idref="epub-58" />
    <itemref idref="epub-73" />
    <itemref idref="epub-74" />
    <itemref idref="epub-72" />
    <itemref idref="epub-75" />
    <itemref idref="epub-32" />
    <itemref idref="epub-31" />
    <itemref idref="epub-29" />
    <itemref idref="epub-30" />
    <itemref idref="epub-76" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>